# phoenix

./: FastIm.jks  build.gradle  settings.gradle
app/: build.gradle  phoenixandroid.jks
app/src/androidTest/java/com/zhengshuo/phoenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengshuo/phoenix/base/: BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseBindingActivityWithFragment.java  BaseBindingFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRecyclerBindingSplitFragment.java  BaseRecyclerSplitBindingActivity.java  BaseRecyclerSplitBindingFragment.java  BaseRecyclerViewSplitFragment.java  BaseTabLayoutBindingActivity.java  BaseTabLayoutBindingFragment.java  BaseView.java  PhotoFragment.java  PhotoPagerAdapter.java  PhotoShowActivity.java  UploadLogUtilFragment.java
app/src/main/java/com/zhengshuo/phoenix/common/: ActivityState.java  Config.java  Constants.java  EventConstants.java  FragmentKeyEventListener.java  GlideEngine.java  GridDividerItemDecoration.java  HTClientHelper.java  HTConstant.java  IMAction.java  LogTag.java  UserActivityLifecycleCallbacks.java
app/src/main/java/com/zhengshuo/phoenix/model/: AppMenuBean.java  BaseResultBean.java  BaseSplitIndexBean.java  ContactCustomBean.java  FriendApplyBean.java  FriendBean.java  GroupInfoBean.java  GroupListBean.java  GroupListTreeBean.java  GroupUserBean.java  LoginResultBean.java  MyGroupBigBean.java  MyVideoBean.java  Resource.java  SearchFriendInfoBean.java  Status.java  UserCacheInfoBean.java  UserInfoBean.java
app/src/main/java/com/zhengshuo/phoenix/net/: FileManager.java  HttpClientManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkOnlyResource.java  RetrofitClient.java  RetrofitUtil.java  YuRuanTalkUrl.java
app/src/main/java/com/zhengshuo/phoenix/task/: FriendTask.java  GroupTask.java  OtherTask.java  UserTask.java
app/src/main/java/com/zhengshuo/phoenix/ui/: FastMainActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhengshuo/phoenix/util/: Base64.java  CommonUtils.java  DateUtils.java  DisplayUtil.java  EMFileHelper.java  EaseFileUtils.java  FastCommonUtils.java  FastImageUtils.java  (+17 more)
app/src/main/res/drawable/: backgrond_register_bank.xml  background_begin.xml  background_chat_input.xml  bag_chat_bubble_send.xml  base_gradual_top.xml  bg_btn_send_normal.xml  bg_btn_send_yellow.xml  btn_background_shape.xml  btn_selector_round.xml  card_edit.xml  chatto_bg.xml  demo_selector_bg_check.xml  dialog_edit_bg_shape.xml  dot_emoji.xml  drawable_toast_view_bg.xml  drawer_radius17_shape.xml  drawer_radius23_shape.xml  dynamic_lable.xml  et_curse_normal.xml  et_curse_yellow.xml  fast_bg_menu_popupwindow.xml  ft_an_voice_receive.xml  ft_an_voice_send.xml  gradualbtn_shape.xml  gradualbtn_shape_grey.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  msg_state_failed_resend.xml  progressbar_white.xml  seal_sp_pop_bg.xml  shap_search_address.xml  shape_background_edit_chat.xml  shape_background_notice_chat.xml  shape_background_yinyong_chat.xml  shape_bg_efefef_corner_5dp.xml  shape_cancel_voice.xml  shape_coner_blue_n.xml  shape_coner_blue_p.xml  shape_coner_yellow_n.xml  shape_coner_yellow_p.xml  (+13 more)
app/src/main/res/layouts/activites/layout/: activity_add_friend_detail.xml  activity_chat_group_pick_contacts.xml  activity_create_group_step_two.xml  activity_friend_search_content.xml  activity_gaodemap.xml  activity_login.xml  activity_main.xml  activity_main_fast.xml  activity_my_group.xml  activity_personset.xml  activity_photo_show.xml  activity_recyleview.xml  activity_video_play.xml  card_head_middle.xml  item_guidepage.xml
app/src/main/res/layouts/adapter/layout/: custom_titlebar_layout.xml  friend_newfriendlist_adapter.xml  item_contact_list.xml  item_group_two.xml  item_tab.xml  itme_group_one.xml  layout_item_menu_popupwindow.xml  layout_item_pick_contact_with_checkbox.xml  mycontact_head_item.xml  mydynamic_item.xml  myfocus_item.xml  myvideo_item.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  activity_guide.xml  activity_personassets.xml  activity_personedit.xml  activity_personqrcode.xml  activity_personwallet.xml  activity_personwalletdesc.xml  chat_menu_item.xml  chat_neterror_item.xml  emoji_gridview.xml  fanandfollow.xml  fragment_chat.xml  fragment_emoji.xml  item_chat_notice_message.xml  item_chat_receiver_image.xml  item_chat_receiver_text.xml  item_chat_receiver_video.xml  item_chat_receiver_voice.xml  item_chat_sender_image.xml  item_chat_sender_text.xml  item_chat_sender_video.xml  item_chat_sender_voice.xml  item_conversation.xml  item_small_program.xml  map_adress_adapter.xml  row_expression.xml  widget_input_view.xml  widget_voice_recorder.xml
app/src/main/res/layouts/dialog/layout/: dialog_loading.xml  dialog_two_button.xml  gift_type_popup.xml  giftexchange_dialog.xml  layout_dialog_input_string.xml  layout_menu_popupwindow.xml  layout_tab.xml  layout_tips_dialog.xml  main_popup_title_more.xml  main_tab.xml  my_arrowitemview.xml  toast_view_layout.xml  zan_dialog.xml
app/src/main/res/layouts/fragments/layout/: empty_view_layout.xml  fragment_contact_list.xml  fragment_conversation_list.xml  fragment_login.xml  fragment_me.xml  fragment_search_friend.xml  frament_search_friend_result.xml  home.xml  homemessage.xml  homemy.xml  homemyzan.xml  homesquare.xml  view_load_more.xml
app/src/main/res/layouts/fragments/layout-v28/: home.xml
app/src/main/res/values/: attrs.xml  attrs_roundimageview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhengshuo/phoenix/: ExampleUnitTest.java
sdk/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
sdk/schemas/com.fastchat.sdk.db.YuRuanTalkDatabase/: 1.json  2.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/fastchat/sdk/: ProgressConnection.aidl
sdk/src/main/java/com/fastchat/sdk/: ChatType.java  SDKConstant.java
(+233 files in other folders)
