dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        jcenter() //
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Phoenix"
include ':app',':sdk'
