plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    signingConfigs {
        release {
            storeFile file('D:\\蓝凤凰\\key\\phoenixandroid.jks')
            storePassword 'phoenix123456'
            keyPassword 'phoenix123456'
            keyAlias 'android'
        }
    }


    defaultConfig {
        applicationId "com.zhengshuo.phoenix"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x8a", "x86_64"
        }

        viewBinding{
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //layout 分包配置
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/chat',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/activites',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs/pinyin4j-2.5.0.jar')

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'


    implementation 'com.alibaba:fastjson:1.2.79'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //控件注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.tencent:mmkv:1.2.12'
    implementation project(':sdk')
//    //RecyclerView多功能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.lzjin:SideBarView:1.0'//字母索引
    //树状结构RecyclerView
    implementation 'com.github.Jlanglang:TreeRecyclerView:1.3.1-androidx'
    //图片查看器
    implementation 'com.github.chrisbanes.photoview:library:+'
    //动态申请权限
    implementation 'pub.devrel:easypermissions:1.0.1'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.0.9'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.0.9'
    //点击拍照，长按摄像
    implementation 'cjt.library.wheel:camera:1.1.9'

    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    implementation 'com.amap.api:3dmap:7.9.1'
    implementation 'com.amap.api:location:5.3.0'
    implementation 'com.amap.api:search:7.9.0'

    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.5' //viewbinding使用封装

//    implementation 'me.jessyan:autosize:1.2.1'//今日头条适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'//今日头条适配
    implementation 'jp.wasabeef:glide-transformations:4.3.0' // Glide图形转换工具

}
